{
  "name": "farm-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.13.2",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "vue": "^3.4.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.7",
    "@vitejs/plugin-vue": "5.0.4",
    "core-js": "^3.30.1"
  }
}
